Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true

URxvt*scrollBar: false
URxvt*mouseWheelScrollPage: false
URxvt*cursorBlink: true
URxvt*saveLines: 10000
URxvt.font: -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
URxvt.bold.font: -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
URxvt.depth: 32
URxvt.iso14755: false
URxvt.keysym.Shift-Control-V: eval: paste_clipboard
URxvt.keysym.Shift-Control-C: eval: selection_to_clipboard
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Shift-Control-Left: \033[1;6D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Shift-Control-Up: \033[1;6A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Shift-Control-Down: \033[1;6B


*foreground: #eeee11
*background: #000000
*color0:  #000000
*color1:  #aa0000
*color2:  #00aa00
*color3:  #aaaa00
*color4:  #0000aa
*color5:  #aa00aa
*color6:  #00aaaa
*color7:  #aaaaaa
*color8:  #111111
*color9:  #ff0000
*color10: #00ff00
*color11: #ffff00
*color12: #0000ff
*color13: #ff00ff
*color14: #00ffff
*color15: #ffffff
