Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true

#define first_color #90d69f
#define second_color #95a697
#define third_color #e8f0ef
#define background_color #0d0506

URxvt*scrollBar: false
URxvt*mouseWheelScrollPage: false
URxvt*cursorBlink: true
URxvt*saveLines: 10000
URxvt.foreground: third_color
URxvt.background: rgba:0a0a/2020/1818/f2f2
URxvt.depth: 32
URxvt.keysym.Shift-Control-V: eval: paste_clipboard
URxvt.keysym.Shift-Control-C: eval: selection_to_clipboard

*first: first_color
*second: second_color
*third: third_color
*background: background_color

*color0:  #020202
*color1:  #de504e
*color2:  #4ec05f
*color3:  #cab960
*color4:  #6252f0
*color5:  #c24fcf
*color6:  #60cfd6
*color7:  #c0c0c0
*color8:  #040404
*color9:  #f8806e
*color10: #60f069
*color11: #efea90
*color12: #8486ff
*color13: #f295f9
*color14: #99f0f5
*color15: #f7f7f7
