Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true

#define first_color #ca50d4
#define second_color #95a697
#define third_color #d6a537
#define background_color #0a2018

URxvt*scrollBar: false
URxvt*mouseWheelScrollPage: false
URxvt*cursorBlink: true
URxvt*saveLines: 10000
URxvt.foreground: third_color
URxvt.background: rgba:0a0a/2020/1818/eeee
URxvt.depth: 32
URxvt.keysym.Shift-Control-V: eval: paste_clipboard
URxvt.keysym.Shift-Control-C: eval: selection_to_clipboard

*first: first_color
*second: second_color
*third: third_color
*background: background_color

*color0:  #020401
*color1:  #9c3b2c
*color2:  #60a544
*color3:  #9a8f21
*color4:  #3222ab
*color5:  #a545a0
*color6:  #509f9a
*color7:  #949795
*color8:  #0c0b0b
*color9:  #dc7890
*color10: #60cf69
*color11: #efe089
*color12: #797ffe
*color13: #cf90fb
*color14: #75ddfa
*color15: #dfcff8
